# proyectoFinal

./: ProyectoFinal.sln
LoginApp/: CategoriaPage.xaml  CategoriaPage.xaml.cs  ClientePage.xaml  FlyoutItemPage.cs  FlyoutMenuPage.xaml  MainPage.xaml.cs  ProyectoFinal.csproj  RegisterPage.xaml
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/LoginApp/: App.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoriaRegistro.xaml  CategoriaRegistro.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  ClienteRegistro.xaml  ClienteRegistro.xaml.cs  FlyoutMenuPage.xaml.cs  HomePage.xaml  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  ProductoPage.xaml  ProductoPage.xaml.cs  ProductoRegistro.xaml  ProductoRegistro.xaml.cs  ProvedorRegistro.xaml  ProvedorRegistro.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs  ProyectoFinal.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs  UsuarioRegistro.xaml  UsuarioRegistro.xaml.cs
ProyectoFinal/LoginApp.Android/: LoginApp.Android.csproj
ProyectoFinal/LoginApp.iOS/: LoginApp.iOS.csproj
ProyectoFinal/ProyectoFinal/: Bienvenido.xaml  Bienvenido.xaml.cs  Carrusel.xaml  Carrusel.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoriaRegistro.xaml  CategoriaRegistro.xaml.cs  ClientePage.xaml  ClientePage.xaml.cs  ClienteRegistro.xaml  ClienteRegistro.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs  ProductoPage.xaml  ProductoPage.xaml.cs  ProductoRegistro.xaml  ProductoRegistro.xaml.cs  ProveedorPage.xaml  ProveedorPage.xaml.cs  ProveedorRegistro.xaml  ProveedorRegistro.xaml.cs  ProyectoFinal.csproj  RegistarUsuario.xaml  RegistarUsuario.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  RegistrarProducto.xaml  (+13 more)
ProyectoFinal/ProyectoFinal.Android/: ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
